<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Keaton Spellacy</title>
  <meta name="description" content="Keaton Spellacy — Aviation, Technology, Leadership. Student focused on autonomous systems, cybersecurity fundamentals, and STEM impact." />
  <style>
    :root { --max: 980px; --pad: 24px; --text: #0f172a; --muted:#475569; --bg:#ffffff; --card:#f8fafc; --border:#e2e8f0; }
    * { box-sizing: border-box; }
    body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
           color: var(--text); background: var(--bg); line-height: 1.55; }
    a { color: inherit; text-decoration: underline; text-underline-offset: 3px; }
    .wrap { max-width: var(--max); margin: 0 auto; padding: 56px var(--pad) 72px; }
    header { display: grid; grid-template-columns: 140px 1fr; gap: 24px; align-items: center; }
    @media (max-width: 680px){ header { grid-template-columns: 1fr; text-align: center; } .headshot { margin: 0 auto; } }
    h1 { margin: 0; font-size: 44px; letter-spacing: -0.02em; }
    .tagline { margin-top: 6px; font-size: 16px; color: var(--muted); }
    .summary { margin-top: 14px; color: var(--text); max-width: 70ch; }
    .headshot { width: 140px; height: 140px; border-radius: 999px; object-fit: cover; border: 1px solid var(--border); background: #fff; }
    section { margin-top: 34px; padding-top: 22px; border-top: 1px solid var(--border); }
    h2 { margin: 0 0 12px; font-size: 20px; letter-spacing: -0.01em; }
    p { margin: 0 0 10px; color: var(--text); }
    .grid3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }
    @media (max-width: 900px){ .grid3 { grid-template-columns: 1fr; } }
    .card { background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 14px 14px 12px; }
    .card h3 { margin: 0 0 6px; font-size: 15px; }
    .card p { margin: 0; color: var(--muted); font-size: 14px; }
    .meta { display: flex; flex-wrap: wrap; gap: 10px 18px; color: var(--muted); font-size: 14px; }
    ul { margin: 10px 0 0; padding-left: 18px; }
    li { margin: 6px 0; }
    .gallery { display: grid; grid-template-columns: repeat(2, 1fr); gap: 14px; margin-top: 12px; }
    @media (max-width: 680px){ .gallery { grid-template-columns: 1fr; } }
    .photo { width: 100%; border-radius: 14px; border: 1px solid var(--border); background: #fff; }
    footer { margin-top: 44px; color: var(--muted); font-size: 13px; }
    .btnrow { display:flex; flex-wrap:wrap; gap:10px; margin-top: 12px; }
    .btn { display:inline-block; padding:10px 12px; border-radius: 12px; border:1px solid var(--border); background:#fff; text-decoration:none; }
  </style>
</head>
<body>
  <main class="wrap">
    <header>
      <img class="headshot" src="images/keaton-headshot.png" alt="Keaton Spellacy headshot" />
      <div>
        <h1>Keaton Spellacy</h1>
        <div class="tagline">Aviation | Technology | Leadership</div>
        <p class="summary">
          High school student working at the intersection of aviation, technology, and applied leadership.
          Experience spans autonomous systems, cybersecurity fundamentals, competitive STEM teams, and STEM advocacy,
          with a focus on real-world execution and impact.
        </p>
        <div class="btnrow">
          <a class="btn" href="https://www.linkedin.com/in/keaton-spellacy" target="_blank" rel="noopener">LinkedIn</a>
          <a class="btn" href="mailto:kcspellacy@gmail.com">Email</a>
        </div>
      </div>
    </header>

    <section>
      <h2>About</h2>
      <p>
        I focus on aviation systems, autonomous technologies, and how technical innovation translates into practical solutions.
        Through rigorous academics and competitive STEM programs, I’ve developed a disciplined, execution-oriented approach
        to learning, leadership, and technical growth.
      </p>
    </section>

    <section>
      <h2>Focus Areas</h2>
      <div class="grid3">
        <div class="card">
          <h3>Aviation &amp; Autonomous Systems</h3>
          <p>Drone-based and autonomous systems, aviation technology, and applied flight problem solving through competitions and projects.</p>
        </div>
        <div class="card">
          <h3>Technology &amp; Cybersecurity</h3>
          <p>Python and cybersecurity fundamentals applied through coursework, competitive events, and systems-level analysis.</p>
        </div>
        <div class="card">
          <h3>Leadership &amp; STEM Impact</h3>
          <p>Student-led STEM outreach and team leadership, mentoring peers and delivering results under competitive constraints.</p>
        </div>
      </div>
    </section>

    <section>
      <h2>Education &amp; Academics</h2>
      <div class="meta">
        <div><strong>GPA (Weighted):</strong> 3.972</div>
        <div><strong>GPA (Unweighted):</strong> 3.806</div>
      </div>
      <p style="margin-top:10px;">
        Completed college-level coursework in computer science and information security, supported by honors-level science classes
        emphasizing analytical thinking and technical foundations.
      </p>
    </section>

    <section>
      <h2>Technical &amp; Applied Skills</h2>
      <ul>
        <li>Python programming and applied scripting</li>
        <li>Cybersecurity fundamentals</li>
        <li>Autonomous and drone-based systems</li>
        <li>Version control and collaborative workflows</li>
        <li>Applied problem solving through competitions and projects</li>
      </ul>
    </section>

    <section>
      <h2>Leadership &amp; Public Recognition</h2>
      <ul>
        <li>Invited speaker at the Georgia Governor’s Workforce Summit, addressing state leaders on workforce readiness, education, and student-led innovation</li>
        <li>Featured by the Georgia Department of Education and Cherokee County School District for statewide STEM advocacy</li>
        <li>Founder and organizer of a student-led STEM outreach initiative focused on aviation, robotics, and technology</li>
      </ul>
      <div class="gallery" aria-label="Speaking photos">
        <img class="photo" src="images/workforce-summit-1.jpg" alt="Speaking at the Georgia Governor’s Workforce Summit" />
        <img class="photo" src="images/workforce-summit-2.jpg" alt="Addressing leaders at the Governor’s Workforce Summit" />
      </div>
    </section>

    <section>
      <h2>Selected Achievements</h2>
      <ul>
        <li>8th Place – CyberPatriot Nationals</li>
        <li>3rd Place – REC Aerial Drone Nationals</li>
        <li>Competitive recognition in cybersecurity and drone-based competitions</li>
        <li>Selection for statewide and district-level leadership and speaking opportunities</li>
      </ul>
    </section>

    <section>
      <h2>Contact &amp; Links</h2>
      <div class="meta">
        <div><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/keaton-spellacy" target="_blank" rel="noopener">linkedin.com/in/keaton-spellacy</a></div>
        <div><strong>Email:</strong> <a href="mailto:kcspellacy@gmail.com">kcspellacy@gmail.com</a></div>
      </div>
    </section>

    <footer>
      <div>© <span id="y"></span> Keaton Spellacy</div>
    </footer>
  </main>

  <script>
    document.getElementById("y").textContent = new Date().getFullYear();
  </script>
</body>
</html>
